第 2024042 期: 19 (狗), 02 (兔), 11 (馬), 10 (羊), 17 (鼠), 48 (蛇), 15 (虎)
第 2024043 期: 16 (牛), 01 (龍), 29 (鼠), 39 (虎), 37 (龍), 07 (狗), 42 (豬)
第 2024044 期: 43 (狗), 05 (鼠), 16 (牛), 34 (羊), 30 (豬), 38 (兔), 02 (兔)
第 2024045 期: 17 (鼠), 09 (猴), 22 (羊), 40 (牛), 37 (龍), 13 (龍), 28 (牛)
第 2024046 期: 43 (狗), 48 (蛇), 49 (龍), 31 (狗), 13 (龍), 40 (牛), 02 (兔)
第 2024047 期: 14 (兔), 29 (鼠), 36 (蛇), 10 (羊), 13 (龍), 33 (猴), 09 (猴)
第 2024048 期: 49 (龍), 09 (猴), 13 (龍), 22 (羊), 42 (豬), 05 (鼠), 30 (豬)
第 2024049 期: 31 (狗), 28 (牛), 44 (雞), 29 (鼠), 40 (牛), 36 (蛇), 35 (馬)
第 2024050 期: 03 (虎), 47 (馬), 42 (豬), 44 (雞), 05 (鼠), 37 (龍), 39 (虎)
第 2024051 期: 08 (雞), 36 (蛇), 43 (狗), 06 (豬), 29 (鼠), 35 (馬), 12 (蛇)
第 2024052 期: 34 (羊), 47 (馬), 36 (蛇), 29 (鼠), 48 (蛇), 02 (兔), 09 (猴)
第 2024053 期: 10 (羊), 15 (虎), 24 (蛇), 47 (馬), 40 (牛), 33 (猴), 25 (龍)
第 2024054 期: 42 (豬), 14 (兔), 35 (馬), 29 (鼠), 15 (虎), 05 (鼠), 09 (猴)
第 2024055 期: 40 (牛), 48 (蛇), 22 (羊), 47 (馬), 16 (牛), 18 (豬), 31 (狗)
第 2024056 期: 37 (龍), 42 (豬), 05 (鼠), 17 (鼠), 12 (蛇), 02 (兔), 23 (馬)
